version: "2.4"

services:
  test-container:
    image: "alpine:latest"
    command: "sleep infinity"
    labels:
      config-manager.container.managed-configs: "test-config"
    volumes:
      - "test-config:/config"

  configs:
    build:
      context: ./configs
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"

      # managed volumes
      - "test-config:/config-volumes/test-config"

volumes:
  test-config:
    labels:
      config-manager.volume.config-name: "test-config"
